<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <!--DEVICE y550-->	
    <project path="device/huawei/y550" name="hecaex/android_device_huawei_y550" remote="github" revision="cm-12.1" />

    <!--KERNEL y550-->
   <project name="hecaex/android_kernel_huawei_y550" path="kernel/huawei/y550" revision="cm-12.1" />

    <!--VENDOR y550-->
    <project path="vendor/huawei/y550" name="hecaex/android_vendor_huawei_y550" remote="github" revision="cm-12.1" />
    
    <project path="hardware/qcom/fm" name="CyanogenMod/android_hardware_qcom_fm" revision="cm-12.1" />
    <project path="hardware/qcom/camera" name="desteam/platforme_hardware_qcom_camera" revision="master" />
     <project path="device/qcom/common" name="CyanogenMod/android_device_qcom_common" remote="github" revision="cm-12.1"/>


</manifest>
